<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:hint="To :"
        android:paddingLeft="15dp"
        android:background="@drawable/view_bg"></EditText>

    <EditText
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/view_bg"
        android:hint="Subject :"
        android:paddingLeft="15dp"></EditText>

    <EditText
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="15dp"
        android:gravity="top"
        android:paddingTop="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/view_bg"
        android:hint="Message :"

        android:paddingLeft="15dp"></EditText>

    <Button
        android:id="@+id/send"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/view_bg"
        android:text="SEND"
        android:textColor="@color/black"
        android:textSize="20dp"></Button>

</LinearLayout>