<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ayat_show_layout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/heading"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/heading_surah"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="asvtdvsctavc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/surah_head_name"></TextView>

    <ListView
        android:id="@+id/ayat_with_translation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:divider="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_surah" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/sheet"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/bottom_sheet_bg"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|top"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_horizontal_rule_24">

            </ImageView>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/english_trans"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/ic_baseline_sort_by_alpha_24"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F3F374"
                android:textSize="26sp"
                android:text="Translate into English"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="65dp"></TextView>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/urdu_trans"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/ic_baseline_ad_units_24"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F3F374"
                android:textSize="26sp"
                android:text="Translate into Urdu"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="125dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F3F374"
                android:textSize="18sp"
                android:text="Copyright - Made by Asim"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="235dp"></TextView>

            <!--other contents-->

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>